systemProp.sonar.projectKey=devops-at09_RC_at09_finalproject
systemProp.sonar.organization=devops-at09
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=80e684e81e7631ab6daa9846da1171995b96e3d1